REACT_APP_apiKey=AIzaSyA1A9_OqFeKSE-pwt1NWAiOCI4RcAuWyyQ
REACT_APP_authDomain=simple-to-do-app-17159.firebaseapp.com
REACT_APP_projectId=simple-to-do-app-17159
REACT_APP_storageBucket=simple-to-do-app-17159.appspot.com
REACT_APP_messagingSenderId=1000860260337
REACT_APP_appId=1:1000860260337:web:01323c70b1788888b69650